<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
  <style>
    body,h2,h3 {font-family: "Raleway", sans-serif}
    h1{font-family: 'Roboto Condensed', sans-serif; font-size: 50px}
    body, html {height: 100%}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 150px;background: #;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 700px) {#main {margin-left: 0}}

    /* Style the container/contact section */
    * {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;

}

input[type=submit] {
  background-color: #F46902;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #CC5200;
}
    .container {
      border-radius: 5px;
      padding: 10px;
    }

    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    
  </style>
<body class="w3-white">
<!-- Navbar (top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card ">
     <a href="index.html" class="w3-bar-item">
     <b><img src="./anh/LOGO.png" alt="Logo" style="width:40px; margin: 0px 0px 0px 25px"></b></a>
     <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-right"><i class="fa fa-search"></i></a>
    <div class="w3-display-middle">
     <a href="project.html" class="w3-bar-item w3-button w3-padding-16">Projects</a>
     <a href="about.html" class="w3-bar-item w3-button w3-padding-16">About</a>
     <a href="ct.html" class="w3-bar-item w3-button w3-padding-16">Contact</a>
    </div>
  </div>
</div>
<section>
   <br>
   <br>
   <br>
   <br>
  <h1 style="text-align: center;">Contact us</h1>
  <hr class="w-100">
  <br>
  <div class="container">
  <div class="row">
    <div class="column">
    <img src="./anh/23.jpg" style="width: 100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Email</label>
        <input type="text" id="lname" name="lastname" placeholder="Your email..">
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</section>


